<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".RecoveryPassActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="297dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/bubble_bobble"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:text="Recuperar Cuenta"
            android:textColor="#f4d434"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageViewLogin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="Logo Recovery"
            android:src="@drawable/userlogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubble_bobble"
        android:textColor="@color/black"
        android:hint="Correo electrónico"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonRecover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bubble_bobble"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextEmail"
        android:text="Recuperar contraseña" />


        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Volver"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bubble_bobble"
            android:background="@drawable/button2"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>