<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:gravity="top|center"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageViewAlumno"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/usuario2"
        android:contentDescription="Imagen de un usuario"
        android:layout_marginTop="55dp"/>

    <Button
        android:id="@+id/button1Alumno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Escanear Codigo"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bubble_bobble"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button2Alumno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ver Mi Progreso"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bubble_bobble"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button3Alumno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Canjear Recompensa"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bubble_bobble"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button5Alumno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar Sesion"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bubble_bobble"
        android:background="@drawable/button2"
        android:layout_marginTop="20dp"/>

</LinearLayout>
